- name: create db directory
  become: true
  file:
    path: /data/db
    state: directory

- name: run mongo container
  become: true
  docker:
    name: mongo
    image: mongo
    ports: 27017:27017
    volumes: /data/db:/data/db
